

FE:\Projects\SupplySystem\SupplySystem\Assets\Icons\Icons.xaml;;
FE:\Projects\SupplySystem\SupplySystem\HomeWindow.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\BackUpDB.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\PL_Helper\CustomMessageBox.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\PL_Helper\LogIn.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\Sides.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\SpareParts.xaml;;
FE:\Projects\SupplySystem\SupplySystem\PL\SupplyBonds.xaml;;

